dependencies:
- name: prometheus-operator
  version: "1.0.0"
  repository: https://charts.containerum.io
  tags:
  - monitoring
- name: kube-prometheus
  version: "1.0.1"
  repository: https://charts.containerum.io
  tags:
  - monitoring
